CDCUCU01@{top: 1898.+80, left: 1867+15, height:171, width:89}
TDZBLK01@{top: 2170.+80, left: 1709+15, height:132, width:112}
TSTK103@{top: 3811+80, left: 2483+15, height:88, width:92}
TDZCLN01@{top: 3670+80, left: 2570+15, height:125, width:70}
WDCUSR01@{top: 3606+80, left: 2315+15, height:98, width:126}
WDCUBS01@{top: 3479+80, left: 2313+15, height:96, width:177}
WDCUFC01@{top: 2910+80, left: 2319+15, height:123, width:128}
WDCUCN01@{top: 2889+80, left: 2615+15, height:90, width:73}
DDZAMT01@{top: 2641+80, left: 2328+15, height:82, width:326}
CMPHEADTESTER03@{top: 2354+80, left: 2631+15, height:49, width:108}
CMPPARTSCLEAN07@{top: 2002+80, left: 2601+15, height:58, width:56}
CDCUCUS1@{top: 1705+80, left: 2400+15, height:280, width:131}
CDCUCUS2@{top: 1709+80, left: 2559+15, height:271, width:149}
WDCUTS01@{top: 3634+80, left: 1329+15, height:79, width:95}
TSTK101@{top: 3619+80, left: 1455+15, height:137, width:112}
WDCUVI01@{top: 3485+80, left: 1362+15, height:96, width:218}
ADCP0106@{top: 3462+80, left: 1542+15, height:16, width:16}
ADCP0105@{top: 3440.+80, left: 1542+15, height:15, width:15}
ADCP0104@{top: 3417.+80, left: 1542+15, height:15, width:15}
TDZPLT01@{top: 3277.+80, left: 1403+15, height:92, width:157}
WICURT01@{top: 2920.+80, left: 1259+15, height:103, width:304}
ADCP0103@{top: 2528.+80, left: 1543+15, height:12, width:15}
ADCP0102@{top: 2504.+80, left: 1543+15, height:16, width:15}
ADCP0101@{top: 2243.+80, left: 1543+15, height:14, width:14}
EDZOXA01@{top: 2427.+80, left: 1413+15, height:65, width:147}
EDZOXB01@{top: 2260.+80, left: 1417+15, height:96, width:143}
TDZSFS01@{top: 2535.+80, left: 1817+15, height:104, width:86}
TSTK102@{top: 2217.+80, left: 2069+15, height:95, width:152}
TDZSRT01@{top: 2216.+80, left: 1620+15, height:114, width:49}
TDZRSM01@{top: 2449.+80, left: 1621+15, height:65, width:47}
LDZSCP01@{top: 2956.+80, left: 1617+15, height:67, width:99}
MDZTXK01@{top: 2168.+80, left: 1971+15, height:104, width:81}
TDZCUN01@{top: 2485.+80, left: 2025+15, height:135, width:180}
TDZCBS01@{top: 2712.+80, left: 2072+15, height:170, width:133}