TCDLOH01@{top: 686+80, left: 488+15, height:119, width:132}
TCIPVD03@{top: 669+80, left: 666+15, height:131, width:186}
TCCTIN09@{top: 815+80, left: 667+15, height:126, width:212}
TCSLAB04@{top: 954+80, left: 670+15, height:132, width:215}
MCTOXK15@{top: 942+80, left: 553+15, height:63, width:104}
TCALDF08@{top: 1042+80, left: 457+15, height:89, width:186}
MCTOXK16@{top: 1029+80, left: 265+15, height:72, width:112}
MCTOXK04@{top: 1124+80, left: 280+15, height:65, width:94}
TCASFD04@{top: 1196+80, left: 279+15, height:151, width:174}
TCPSFS13-1@{top: 1372+80, left: 277+15, height:80, width:83}
TCPSFS13-2@{top: 1359+80, left: 382+15, height:44, width:39}
WCWETM03-1@{top: 1416+80, left: 380+15, height:35, width:30}
WCWETM03-2@{top: 1404+80, left: 426+15, height:46, width:26}
WCWETM03-3@{top: 1485+80, left: 275+15, height:110, width:347}
TCSORT29@{top: 1400+80, left: 585+15, height:80, width:53}
TCWCVD08@{top: 1290+80, left: 487+15, height:106, width:154}
TCHIMD08@{top: 1155+80, left: 490+15, height:131, width:154}
WCWETB16-1@{top: 1491+80, left: 666+15, height:101, width:231}
TCPART09@{top: 414+80, left: 853+15, height:37, width:75}
TCSSCO02@{top: 540+80, left: 906+15, height:83, width:133}
TAPSIH08@{top: 648+80, left: 908+15, height:79, width:132}
TCPSFS14-1@{top: 782+80, left: 901+15, height:60, width:44}
TCPSFS14-2@{top: 763+80, left: 954+15, height:75, width:118}
TCPBSG10@{top: 853+80, left: 908+15, height:91, width:137}
TCTEOS06@{top: 957+80, left: 909+15, height:91, width:130}
WCWETB16-2@{top: 1406+80, left: 916+15, height:38, width:46}
WCWETB16-3@{top: 1406+80, left: 984+15, height:36, width:36}
WCWETB16-4@{top: 1460+80, left: 921+15, height:56, width:50}
WCWETB16-5@{top: 1461+80, left: 979+15, height:38, width:37}
WCWETB16-6@{top: 1543+80, left: 922+15, height:57, width:49}
WCWETB16-7@{top: 1555+80, left: 985+15, height:36, width:40}
TCPBSG11@{top: 1370+80, left: 1309+15, height:83, width:130}
WCWETF06-1@{top: 1477+80, left: 1914+15, height:117, width:202}
WCWETF06-2@{top: 1554+80, left: 2121+15, height:40, width:66}
WCWETF06-3@{top: 1478+80, left: 2121+15, height:40, width:61}
WCWETF06-4@{top: 1522+80, left: 2166+15, height:24, width:48}
CCOXID06@{top: 103.5+80, left: 1799+15, height:271, width:122}
TCPART10@{top: 3159+80, left: 590+15, height:59, width:43}
TCPART11@{top: 3091+80, left: 591+15, height:56, width:39}
TCPART12@{top: 3024+80, left: 592+15, height:57, width:40}
TCCLEN05@{top: 2938+80, left: 726+15, height:72, width:93}
TCOVEN09@{top: 2942+80, left: 846+15, height:51, width:71}
TCOVEN10@{top: 2945+80, left: 1334+15, height:47, width:69}
TCOVEN11@{top: 2943+80, left: 1499+15, height:50, width:67}
TCOVEN12@{top: 2944+80, left: 1682+15, height:47, width:69}
ECOXEA21@{top: 1910+80, left: 615+15, height:104, width:133}
ECOXED03@{top: 2043+80, left: 617+15, height:115, width:136}
ECPLYB20@{top: 2172+80, left: 619+15, height:135, width:144}
ECMETA09@{top: 2315+80, left: 611+15, height:107, width:139}
ECMETA10@{top: 2430+80, left: 617+15, height:110, width:131}
ECASHA33@{top: 1785+80, left: 805+15, height:91, width:149}
ECASHA34@{top: 2062+80, left: 808+15, height:90, width:141}
WCWETB17-1@{top: 1774+80, left: 985+15, height:53, width:48}
WCWETB17-2@{top: 1856+80, left: 983+15, height:56, width:47}
WCWETB17-3@{top: 1890+80, left: 1066+15, height:35, width:45}
WCWETB17-4@{top: 1889+80, left: 1148+15, height:38, width:40}
WCWETB17-5@{top: 1889+80, left: 1193+15, height:35, width:37}
WCWETB17-6@{top: 1890+80, left: 1274+15, height:39, width:39}
WCWETB17-7@{top: 1771+80, left: 1091+15, height:101, width:238}
ECPLYA11@{top: 1930+80, left: 970+15, height:103, width:129}
EBPLYB17@{top: 2051+80, left: 973+15, height:131, width:138}
EBPLYB18@{top: 2189+80, left: 973+15, height:125, width:138}
EBPLYB19@{top: 2326+80, left: 972+15, height:126, width:138}
DCALDN_03@{top: 2539+80, left: 1159+15, height:41, width:173}
DCNITK18@{top: 2500+80, left: 1166+15, height:29, width:159}
DCPOUN14@{top: 2467+80, left: 1186+15, height:26, width:138}
DCPOAH02@{top: 2429+80, left: 1186+15, height:27, width:137}
DCTEOS20@{top: 2392+80, left: 1185+15, height:31, width:134}
MM50@{top: 101+80, left: 1705+15, height:46, width:72}
CMPPARTSCLEAN08@{top: 421+80, left: 1747+15, height:41, width:121}